<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mokai-parent</artifactId>
		<groupId>org.mokai</groupId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>mokai-web-admin</artifactId>

	<name>Mokai Web Admin</name>
	<description>Mokai Web Admin Module</description>
	
	<dependencies>
		<dependency>
			<groupId>org.mokai</groupId>
			<artifactId>mokai-core</artifactId>
			<version>${project.version}</version>		
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-deploy</artifactId>
    		<version>8.1.4.v20120524</version>
		</dependency>  
		
		<dependency>
         	<groupId>org.atmosphere</groupId>
         	<artifactId>nettosphere</artifactId>
         	<version>1.4.0</version>
         	<exclusions>
         		<exclusion>
         			<groupId>javax.servlet</groupId>
         			<artifactId>servlet-api</artifactId>
         		</exclusion>
         	</exclusions>
     	</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jogger</groupId>
			<artifactId>jogger-core</artifactId>
			<version>0.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jogger</groupId>
			<artifactId>jogger-spring</artifactId>
			<version>0.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
       		<groupId>org.kubek2k</groupId>
       		<artifactId>springockito</artifactId>
       		<version>1.0.4</version>
       		<scope>test</scope>
     	</dependency>
		
	</dependencies>
	
	<repositories>
 		<repository>
			<id>consol</id>
			<url>http://labs.consol.de/maven/repository</url>
		</repository>
	</repositories>

</project>