<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mokai-parent</artifactId>
		<groupId>org.mokai</groupId>
		<version>0.5.0</version>
	</parent>

	<artifactId>mokai-web-admin</artifactId>

	<name>Mokai Web Admin</name>
	<description>Mokai Web Admin Module</description>
	
	<dependencies>
		<dependency>
			<groupId>org.mokai</groupId>
			<artifactId>mokai-core</artifactId>
			<version>${project.version}</version>		
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-deploy</artifactId>
    		<version>7.1.6.v20100715</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.6.0</version>
		</dependency>
		
		<dependency>
   			<groupId>org.vaadin.addons</groupId>
   			<artifactId>refresher</artifactId>
   			<version>1.1.0</version>
		</dependency>
		
		<dependency>
   			<groupId>org.vaadin.addons</groupId>
   			<artifactId>mvp4vaadin</artifactId>
   			<version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>compile-widgetset</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.3.0-SNAPSHOT</version>
						<executions>
							<execution>
								<configuration>
									<webappDirectory>src/main/resources/VAADIN/widgetsets</webappDirectory>
								</configuration>
								<goals>
									<goal>resources</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>