<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mokai-parent</artifactId>
		<groupId>org.mokai</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.mokai</groupId>
	<artifactId>mokai-connectors</artifactId>
	<packaging>pom</packaging>
	
	<name>Mokai Connectors</name>
	<description>Mokai Connectors Parent</description>
	
	<modules>
		<module>mokai-smpp</module>
		<module>mokai-camel-jetty</module>
		<module>mokai-http</module>
	</modules>
</project>