<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mokai-parent</artifactId>
		<groupId>org.mokai</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.mokai</groupId>
	<artifactId>mokai-assembly</artifactId>
	
	<name>Mokai Assembly</name>
	<description>Mokai Assembly Module</description>
	
	<dependencies>
		<dependency>
			<groupId>org.mokai</groupId>
			<artifactId>mokai-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					
					<defaultJvmSettings>
            			<initialMemorySize>256M</initialMemorySize>
            			<maxMemorySize>512M</maxMemorySize>
            		</defaultJvmSettings>

					<daemons>
						<daemon>
							<id>mokai</id>
							<mainClass>org.mokai.boot.Main</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									
									<configuration>
										<property>
											<name>configuration.directory.in.classpath.last</name>
											<value>etc</value>
										</property>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>log/wrapper.log</value>
										</property>
										<property>
											<name>wrapper.logfile.format</name>
											<value>M</value>
										</property>
										<property>
											<name>wrapper.logfile.maxsize</name>
											<value>15m</value>
										</property>
										<property>
											<name>wrapper.java.additional.1</name>
											<value>-XX:PermSize=64M</value>
										</property>
										<property>
											<name>wrapper.java.additional.2</name>
											<value>-XX:MaxPermSize=128M</value>
										</property>
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>mokai-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>